<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{32F1B876-5E8F-2AD9-90EA-FE3DBA56C982}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_5_0_1;UNITY_5_0;UNITY_5;UNITY_64;ENABLE_LICENSE_RENAME;ENABLE_NEW_BUGREPORTER;ENABLE_2D_PHYSICS;ENABLE_4_6_FEATURES;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_NEW_HIERARCHY;ENABLE_PHYSICS;ENABLE_PHYSICS_PHYSX3;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_AUDIOMIXER_SUSPEND;ENABLE_NONPRO;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_MONO;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_OSX</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Documentation\html\dynsections.js" />
     <Compile Include="Assets\Documentation\html\jquery.js" />
     <Compile Include="Assets\Documentation\html\search\all_0.js" />
     <Compile Include="Assets\Documentation\html\search\all_1.js" />
     <Compile Include="Assets\Documentation\html\search\all_2.js" />
     <Compile Include="Assets\Documentation\html\search\all_3.js" />
     <Compile Include="Assets\Documentation\html\search\all_4.js" />
     <Compile Include="Assets\Documentation\html\search\all_5.js" />
     <Compile Include="Assets\Documentation\html\search\all_6.js" />
     <Compile Include="Assets\Documentation\html\search\all_7.js" />
     <Compile Include="Assets\Documentation\html\search\all_8.js" />
     <Compile Include="Assets\Documentation\html\search\all_9.js" />
     <Compile Include="Assets\Documentation\html\search\all_a.js" />
     <Compile Include="Assets\Documentation\html\search\all_b.js" />
     <Compile Include="Assets\Documentation\html\search\all_c.js" />
     <Compile Include="Assets\Documentation\html\search\all_d.js" />
     <Compile Include="Assets\Documentation\html\search\classes_0.js" />
     <Compile Include="Assets\Documentation\html\search\classes_1.js" />
     <Compile Include="Assets\Documentation\html\search\classes_2.js" />
     <Compile Include="Assets\Documentation\html\search\classes_3.js" />
     <Compile Include="Assets\Documentation\html\search\files_0.js" />
     <Compile Include="Assets\Documentation\html\search\files_1.js" />
     <Compile Include="Assets\Documentation\html\search\files_2.js" />
     <Compile Include="Assets\Documentation\html\search\files_3.js" />
     <Compile Include="Assets\Documentation\html\search\functions_0.js" />
     <Compile Include="Assets\Documentation\html\search\functions_1.js" />
     <Compile Include="Assets\Documentation\html\search\functions_2.js" />
     <Compile Include="Assets\Documentation\html\search\functions_3.js" />
     <Compile Include="Assets\Documentation\html\search\functions_4.js" />
     <Compile Include="Assets\Documentation\html\search\functions_5.js" />
     <Compile Include="Assets\Documentation\html\search\functions_6.js" />
     <Compile Include="Assets\Documentation\html\search\functions_7.js" />
     <Compile Include="Assets\Documentation\html\search\functions_8.js" />
     <Compile Include="Assets\Documentation\html\search\functions_9.js" />
     <Compile Include="Assets\Documentation\html\search\properties_0.js" />
     <Compile Include="Assets\Documentation\html\search\properties_1.js" />
     <Compile Include="Assets\Documentation\html\search\properties_2.js" />
     <Compile Include="Assets\Documentation\html\search\properties_3.js" />
     <Compile Include="Assets\Documentation\html\search\properties_4.js" />
     <Compile Include="Assets\Documentation\html\search\properties_5.js" />
     <Compile Include="Assets\Documentation\html\search\properties_6.js" />
     <Compile Include="Assets\Documentation\html\search\search.js" />
     <Compile Include="Assets\Documentation\html\search\searchdata.js" />
     <Compile Include="Assets\Documentation\html\search\variables_0.js" />
     <Compile Include="Assets\Documentation\html\search\variables_1.js" />
     <Compile Include="Assets\Documentation\html\search\variables_2.js" />
     <Compile Include="Assets\Documentation\html\search\variables_3.js" />
     <Compile Include="Assets\Documentation\html\search\variables_4.js" />
     <Compile Include="Assets\Documentation\html\search\variables_5.js" />
     <Compile Include="Assets\Documentation\html\search\variables_6.js" />
     <Compile Include="Assets\Documentation\html\search\variables_7.js" />
     <Compile Include="Assets\Documentation\html\search\variables_8.js" />
     <Compile Include="Assets\Documentation\html\search\variables_9.js" />
     <Compile Include="Assets\Documentation\html\search\variables_a.js" />
     <Compile Include="Assets\Documentation\html\search\variables_b.js" />
 <Reference Include="UnityEngine.UI">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions.Xcode">
 <HintPath>/Applications/Unity/Unity.app/Contents/PlaybackEngines/iossupport/UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
