<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Metronome.cs">
    <Files>
      <File FileName="Assets/Scripts/Sound.cs" Line="34" Column="4" />
      <File FileName="Assets/Scripts/Animation.cs" Line="9" Column="95" />
      <File FileName="Assets/Scripts/Loop.cs" Line="69" Column="64" />
      <File FileName="Assets/Scripts/Metronome.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Music.cs" Line="24" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>