<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Loop.cs">
    <Files>
      <File FileName="Assets\Scripts\Music.cs" Line="50" Column="41" />
      <File FileName="Assets\Scripts\Loop.cs" Line="93" Column="66" />
      <File FileName="Assets\Scripts\Sound.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>