<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Music.cs">
    <Files>
      <File FileName="Assets/Scripts/Loop.cs" Line="28" Column="2" />
      <File FileName="Assets/Scripts/Music.cs" Line="166" Column="16" />
      <File FileName="Assets/Scripts/Sound.cs" Line="8" Column="38" />
      <File FileName="Assets/Scripts/Animation.cs" Line="121" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>