<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Music.cs">
    <Files>
      <File FileName="Assets/Scripts/Loop.cs" Line="43" Column="3" />
      <File FileName="Assets/Scripts/Music.cs" Line="147" Column="39" />
      <File FileName="Assets/Scripts/Sound.cs" Line="8" Column="38" />
      <File FileName="Assets/Scripts/Animation.cs" Line="54" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>