<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Music.cs">
    <Files>
      <File FileName="Assets\Scripts\Animation.cs" Line="49" Column="3" />
      <File FileName="Assets\Scripts\Loop.cs" Line="38" Column="6" />
      <File FileName="Assets\Scripts\Music.cs" Line="117" Column="2" />
      <File FileName="Assets\Scripts\Metronome.cs" Line="37" Column="2" />
      <File FileName="Assets\Scripts\Sound.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>