<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Music.cs">
    <Files>
      <File FileName="Assets/Scripts/Animation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Predef.cs" Line="12" Column="12" />
      <File FileName="Assets/Scripts/Music.cs" Line="105" Column="62" />
      <File FileName="Assets/Scripts/Documentation.cs" Line="26" Column="4" />
      <File FileName="Assets/Scripts/Loop.cs" Line="101" Column="4" />
      <File FileName="Assets/Scripts/Sound.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>